﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ristorante", "Ristorante\Ristorante.csproj", "{4A9726A1-2BA2-4CD4-8404-4FE71B13F727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ristorante.core", "Ristorante.core\Ristorante.core.csproj", "{0C8D791D-D8AD-4617-9C24-DFA93847393A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ristorante.core.repo.ef", "Ristorante.core.repo.ef\Ristorante.core.repo.ef.csproj", "{6FEB873B-392E-439B-BAAF-E5F2B41578E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ristorante.core.repo.mock", "ristorante.core.repo.mock\ristorante.core.repo.mock.csproj", "{650F563A-AD36-4E4E-A9AA-4819954F1058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9726A1-2BA2-4CD4-8404-4FE71B13F727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9726A1-2BA2-4CD4-8404-4FE71B13F727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9726A1-2BA2-4CD4-8404-4FE71B13F727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9726A1-2BA2-4CD4-8404-4FE71B13F727}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8D791D-D8AD-4617-9C24-DFA93847393A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8D791D-D8AD-4617-9C24-DFA93847393A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8D791D-D8AD-4617-9C24-DFA93847393A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8D791D-D8AD-4617-9C24-DFA93847393A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FEB873B-392E-439B-BAAF-E5F2B41578E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FEB873B-392E-439B-BAAF-E5F2B41578E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FEB873B-392E-439B-BAAF-E5F2B41578E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FEB873B-392E-439B-BAAF-E5F2B41578E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{650F563A-AD36-4E4E-A9AA-4819954F1058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650F563A-AD36-4E4E-A9AA-4819954F1058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650F563A-AD36-4E4E-A9AA-4819954F1058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650F563A-AD36-4E4E-A9AA-4819954F1058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {297992F3-5FAF-45F5-A7A8-C68B7BBAC91C}
	EndGlobalSection
EndGlobal
